### ISSUE TITLE
libc++abi.dylib: terminating with uncaught exception of type SimpleBLE::Exception::InvalidReference: Underlying reference to object is invalid

### ISSUE THREAD

**Issue by Andrey1994** [simpleble/simpleble#25]
On MacOS for some runs, I see this error, don't know a simple way to reproduce(and I don't see it always). Not even 100% sure that its a problem with SimpleBLE or my own fault but maybe you saw smth similar or have a clue.

Also, I am using C API which calls methods from `SimpleBLE:Safe` namespace, so I guess this exception should be converted to exit code

```
2021-10-06 22:49:47.445975+0300 brainflow_get_data[11634:107699] Updated notification state for characteristic: 273E0004-4C4D-454D-96BE-F03BAC821358
2021-10-06 22:49:47.483210+0300 brainflow_get_data[11634:107699] Updated notification state for characteristic: 273E0005-4C4D-454D-96BE-F03BAC821358
2021-10-06 22:49:47.520976+0300 brainflow_get_data[11634:107699] Updated notification state for characteristic: 273E0006-4C4D-454D-96BE-F03BAC821358
libc++abi.dylib: terminating with uncaught exception of type SimpleBLE::Exception::InvalidReference: Underlying reference to object is invalid
Process 11634 stopped
* thread #3, queue = 'AdapterBaseMacOS.centralManagerQueue', stop reason = signal SIGABRT
    frame #0: 0x00007fff6c2cb33a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6c2cb33a <+10>: jae    0x7fff6c2cb344            ; <+20>
    0x7fff6c2cb33c <+12>: movq   %rax, %rdi
    0x7fff6c2cb33f <+15>: jmp    0x7fff6c2c5629            ; cerror_nocancel
    0x7fff6c2cb344 <+20>: retq   
Target 0: (brainflow_get_data) stopped.
(lldb) bt
* thread #3, queue = 'AdapterBaseMacOS.centralManagerQueue', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6c2cb33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6c38be60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6c252808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff694b9458 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff694aa8a7 libc++abi.dylib`demangling_terminate_handler() + 238
    frame #5: 0x00007fff6afe5a5f libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007fff694b8887 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff694b8829 libc++abi.dylib`std::terminate() + 41
    frame #8: 0x00007fff6afe5871 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x00007fff6c12a66c libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x00007fff6c12fc44 libdispatch.dylib`_dispatch_lane_serial_drain + 597
    frame #11: 0x00007fff6c130609 libdispatch.dylib`_dispatch_lane_invoke + 414
    frame #12: 0x00007fff6c12faf6 libdispatch.dylib`_dispatch_lane_serial_drain + 263
    frame #13: 0x00007fff6c1305d6 libdispatch.dylib`_dispatch_lane_invoke + 363
    frame #14: 0x00007fff6c139c09 libdispatch.dylib`_dispatch_workloop_worker_thread + 596
    frame #15: 0x00007fff6c388a3d libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #16: 0x00007fff6c387b77 libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by Andrey1994** [comment]
now I see completely different bactrace:

```
2021-10-06 23:01:19.533379+0300 brainflow_get_data[11665:110288] Updated notification state for characteristic: 273E0006-4C4D-454D-96BE-F03BAC821358
Process 11665 stopped
* thread #3, queue = 'AdapterBaseMacOS.centralManagerQueue', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010242e60b libsimpleble-c.dylib`std::__1::less<void*>::operator(this=0x000000010210b680, __x=0x0000700005efb6f0, __y=0x5000000010220749)(void* const&, void* const&) const at __functional_base:54:21
   51  	{
   52  	    _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
   53  	    bool operator()(const _Tp& __x, const _Tp& __y) const
-> 54  	        {return __x < __y;}
   55  	};
   56  	
   57  	#if _LIBCPP_STD_VER > 11
Target 0: (brainflow_get_data) stopped.
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #3, queue = 'AdapterBaseMacOS.centralManagerQueue', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010242e60b libsimpleble-c.dylib`std::__1::less<void*>::operator(this=0x000000010210b680, __x=0x0000700005efb6f0, __y=0x5000000010220749)(void* const&, void* const&) const at __functional_base:54:21
    frame #1: 0x000000010242e56d libsimpleble-c.dylib`std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::shared_ptr<SimpleBLE::PeripheralBase> >, std::__1::less<void*>, true>::operator(this=0x000000010210b680, __x=0x0000700005efb6f0, __y=0x5000000010220749)(void* const&, std::__1::__value_type<void*, std::__1::shared_ptr<SimpleBLE::PeripheralBase> > const&) const at map:519:17
    frame #2: 0x000000010242e472 libsimpleble-c.dylib`unsigned long std::__1::__tree<std::__1::__value_type<void*, std::__1::shared_ptr<SimpleBLE::PeripheralBase> >, std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::shared_ptr<SimpleBLE::PeripheralBase> >, std::__1::less<void*>, true>, std::__1::allocator<std::__1::__value_type<void*, std::__1::shared_ptr<SimpleBLE::PeripheralBase> > > >::__count_unique<void*>(this=0x000000010210b670, __k=0x0000700005efb6f0) const at __tree:2630:13
    frame #3: 0x000000010242897d libsimpleble-c.dylib`std::__1::map<void*, std::__1::shared_ptr<SimpleBLE::PeripheralBase>, std::__1::less<void*>, std::__1::allocator<std::__1::pair<void* const, std::__1::shared_ptr<SimpleBLE::PeripheralBase> > > >::count(this=0x000000010210b670 size=2, __k=0x0000700005efb6f0) const at map:1394:25
    frame #4: 0x0000000102428bae libsimpleble-c.dylib`SimpleBLE::AdapterBase::delegate_did_connect_peripheral(this=0x000000010210b5a0, opaque_peripheral=0x0000000102206890) at AdapterBase.mm:109:28
    frame #5: 0x0000000102433847 libsimpleble-c.dylib`-[AdapterBaseMacOS centralManager:didDisconnectPeripheral:error:](self=0x000000010210c790, _cmd="centralManager:didDisconnectPeripheral:error:", central=0x000000010210d280, peripheral=0x0000000102206890, error=0x0000000000000000) at AdapterBaseMacOS.mm:136:15
    frame #6: 0x00007fff31c19156 CoreBluetooth`-[CBCentralManager handlePeripheralDisconnectionCompleted:] + 223
    frame #7: 0x00007fff31c1a5b5 CoreBluetooth`-[CBCentralManager handleMsg:args:] + 609
    frame #8: 0x00007fff31c11a1a CoreBluetooth`-[CBManager xpcConnectionDidReceiveMsg:args:] + 177
    frame #9: 0x00007fff31c1195c CoreBluetooth`__30-[CBXpcConnection _handleMsg:]_block_invoke + 50
    frame #10: 0x00007fff6c1296c4 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #11: 0x00007fff6c12a658 libdispatch.dylib`_dispatch_client_callout + 8
    frame #12: 0x00007fff6c12fc44 libdispatch.dylib`_dispatch_lane_serial_drain + 597
    frame #13: 0x00007fff6c130609 libdispatch.dylib`_dispatch_lane_invoke + 414
    frame #14: 0x00007fff6c12faf6 libdispatch.dylib`_dispatch_lane_serial_drain + 263
    frame #15: 0x00007fff6c1305d6 libdispatch.dylib`_dispatch_lane_invoke + 363
    frame #16: 0x00007fff6c139c09 libdispatch.dylib`_dispatch_workloop_worker_thread + 596
    frame #17: 0x00007fff6c388a3d libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #18: 0x00007fff6c387b77 libsystem_pthread.dylib`start_wqthread + 15
```

No idea is it the same issue or another one

**Comment by Andrey1994** [comment]
Just found:

```
- (void)centralManager:(CBCentralManager*)central didConnectPeripheral:(CBPeripheral*)peripheral {
    _adapter->delegate_did_connect_peripheral(peripheral);
}

- (void)centralManager:(CBCentralManager*)central didDisconnectPeripheral:(CBPeripheral*)peripheral error:(NSError*)error {
    if (error != nil) {
        NSLog(@"Peripheral %@ disconnected: %@\n", peripheral.name, error);
    }
    _adapter->delegate_did_connect_peripheral(peripheral);
}
```

is it a typo from copy-paste?

**Comment by Andrey1994** [comment]
seems like after fixing `delegate_did_disconnect_peripheral` the second problem(https://github.com/OpenBluetoothToolbox/SimpleBLE/issues/25#issuecomment-937028337) is gone, the first one still exists

**Comment by kdewald** [comment]
Thanks for the report! I'll check if there is a way this can be enforced or documented.
